# FromNavViewToTabItem

./: README.md
Lesson_One/app/: build.gradle
Lesson_One/app/src/androidTest/java/unreal_kz/iitu/com/lesson_one/: ApplicationTest.java
Lesson_One/app/src/main/: AndroidManifest.xml
Lesson_One/app/src/main/java/unreal_kz/iitu/com/lesson_one/: Constants.java  MainActivity.java
Lesson_One/app/src/main/java/unreal_kz/iitu/com/lesson_one/adapter/: TabsPagerFragmentAdapter.java
Lesson_One/app/src/main/res/drawable/: ripple.xml
Lesson_One/app/src/main/res/drawable-v21/: ripple.xml
Lesson_One/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_example.xml  fragment_layout_map.xml  navigation_header.xml
Lesson_One/app/src/main/res/menu/: menu_navigation.xml
Lesson_One/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Lesson_One/app/src/main/res/values-v21/: styles.xml
Lesson_One/app/src/test/java/unreal_kz/iitu/com/lesson_one/: ExampleUnitTest.java
ParseLoginProject/app/: build.gradle
ParseLoginProject/app/src/androidTest/java/com/example/unreal_kz/parseloginproject/: ApplicationTest.java
ParseLoginProject/app/src/main/: AndroidManifest.xml
ParseLoginProject/app/src/main/java/com/example/unreal_kz/parseloginproject/: App.java  MainActivity.java  ParseLogginIn.java  SingUp.java
ParseLoginProject/app/src/main/res/layout/: activity_parse_loggin_in.xml  activity_sing_up.xml  app_bar_parse_loggin_in.xml  content_main.xml  content_parse_loggin_in.xml  content_sing_up.xml
ParseLoginProject/app/src/main/res/values/: strings.xml
ParseLoginProject/app/src/test/java/com/example/unreal_kz/parseloginproject/: ExampleUnitTest.java
(+6 files in other folders)
